snippet varx
	var_export(${1:var}, true);
snippet err
	error_log(var_export(${1:var}, true));
snippet zfclass
	<?php
	namespace ${1:namespace};

	final class ${2:classname}
	{
		public function __construct()
		{
		}
	}
snippet zffactory
	<?php
	namespace ${1:namespace};

	use Zend\ServiceManager\FactoryInterface;
	use Zend\ServiceManager\ServiceLocatorInterface;

	final class ${2:Factory} implements FactoryInterface
	{
		public function createService(ServiceLocatorInterface $serviceLocator)
		{
			${3}
		}
	}
snippet unittest
	<?php
	namespace ${1:namespace};

	final class ${2:Test} extends \PHPUnit_Framework_TestCase
	{
		public function setUp()
		{
			${3}
		}
	}
snippet setter
	public function set${1:ParamName}($${2:paramName})
	{
		$this->$2 = $$2;
		return $this;
	}
snippet getter
	public function get${1:ParamName}()
	{
		return $this->${2:paramName};
	}
snippet getset
	public function set${1:ParamName}($${2:paramName})
	{
		$this->$2 = $$2;
		return $this;
	}

	public function get$1()
	{
		return $this->$2;
	}
