snippet varx
	var_export(${1:var}, true)
snippet err
	error_log(var_export(${1:var}, true));
snippet zfclass
	<?php
	namespace ${1:namespace};

	class ${2:`vim_snippets#Filename()`}
	{
		public function __construct()
		{
		}
	}
snippet zffactory
	<?php
	namespace ${1:namespace};

	use Zend\ServiceManager\FactoryInterface;
	use Zend\ServiceManager\ServiceLocatorInterface;

	class ${2:`vim_snippets#Filename()`} implements FactoryInterface
	{
		public function createService(ServiceLocatorInterface $serviceLocator)
		{
			${3}
		}
	}
snippet unittest
	<?php
	namespace ${1:namespace};

	class ${2:`vim_snippets#Filename()`} extends \PHPUnit_Framework_TestCase
	{
		protected function setUp()
		{
			${3}
		}
	}
snippet setter
	${1:public} function set${2:ParamName}($${3:paramName})
	{
		$this->$3 = $$3;
	}
snippet getter
	public function get${1:ParamName}()
	{
		return $this->${2:paramName};
	}
snippet getset
	${1:public} function set${2:ParamName}($${3:paramName})
	{
		$this->$3 = $$3;
	}

	public function get$2()
	{
		return $this->$3;
	}
